~%2F.cache%2F.fr-QDQ9lV%2FNewdistns%2FR%2Fnewdistns.R="9468AD08"
~%2FDownloads%2Flibrarysusan.R="9CE0F533"
~%2FDownloads%2Fref%2Fllogistic%2FR%2Fdllogistic.R="7979AA4"
~%2FDownloads%2Fref%2Fllogistic%2FR%2Fpllogistic.R="7FFA9440"
~%2FDownloads%2Fref%2Fllogistic%2FR%2Fqllogistic.R="63373A19"
~%2FDownloads%2Fref%2Fllogistic%2FR%2Frllogistic.R="1E574FF0"
~%2FDownloads%2Fref%2Fllogistic%2Fman%2Fllogistic.Rd="D8971273"
~%2FDownloads%2Ftools.R="6FA3706A"
~%2FDropbox%2FSusan%2Fprojetopacote%2FExemplo1%2Fv69i10.R="BAA8ED68"
~%2FR%2Fx86_64-pc-linux-gnu-library%2F3.2%2Fggplot2%2FNEWS.md="FAF4C9E8"
~%2FR%2Fx86_64-pc-linux-gnu-library%2F3.2%2Fggplot2%2Fhelp%2Fmacros%2Faesthetics.Rd="A812DA99"
~%2Fgithub%2Fpowdist%2FDESCRIPTION="8CA6D83"
~%2Fgithub%2Fpowdist%2FR%2Fdpnormp.R="61C09C64"
~%2Fgithub%2Fpowdist%2FR%2Fdpt.R="8ACC1BF7"
~%2Fgithub%2Fpowdist%2FR%2Fppnormp.R="CE93D40E"
~%2Fgithub%2Fpowdist%2FR%2Fppt.R="2FDEA78E"
~%2Fgithub%2Fpowdist%2FR%2Fqpnormp.R="4F991657"
~%2Fgithub%2Fpowdist%2FR%2Fqpt.R="C7EEB0EF"
~%2Fgithub%2Fpowdist%2FR%2Frpnormp.R="6248C9DD"
~%2Fgithub%2Fpowdist%2FR%2Frpt.R="B4E0D895"
~%2Fmsc%2Fcode%2Fpowdist.R="81A7C5F4"
~%2Fmsc%2Fcode%2Ftools.R="FB0B0E75"
~%2Fpowdist%2FDESCRIPTION="70EA0114"
~%2Fpowdist%2FNAMESPACE="CA8A4D5F"
~%2Fpowdist%2FR%2Fcumulative.R="F35885D1"
~%2Fpowdist%2FR%2Fdensity.R="73E91AE0"
~%2Fpowdist%2FR%2Fdistribution.R="31D7CAD4"
~%2Fpowdist%2FR%2Ffun.R="CF53656B"
~%2Fpowdist%2FR%2Fhello.R="725CB05E"
~%2Fpowdist%2FR%2Fpc.R="163591ED"
~%2Fpowdist%2FR%2Fpgmav.R="4D2BA7EA"
~%2Fpowdist%2FR%2Fpgmiv.R="4740A249"
~%2Fpowdist%2FR%2Fpl.R="229C326F"
~%2Fpowdist%2FR%2Fplr.R="B8E3FEDF"
~%2Fpowdist%2FR%2Fpn.R="33C3DBFB"
~%2Fpowdist%2FR%2Fpowdist-package.R="B9F86213"
~%2Fpowdist%2FR%2Fpowdist.R="291F7684"
~%2Fpowdist%2FR%2Fprobability.R="DD633C88"
~%2Fpowdist%2FR%2Fquantile.R="E7C00C62"
~%2Fpowdist%2FR%2Frandom.R="F719821F"
~%2Fpowdist%2FR%2Frpc.R="D50F2934"
~%2Fpowdist%2FR%2Frpgmav.R="8DF1C8E5"
~%2Fpowdist%2FR%2Frpgmiv.R="E69A1C01"
~%2Fpowdist%2FR%2Frpl.R="FDCEB1BF"
~%2Fpowdist%2FR%2Frpn.R="D91B0A75"
~%2Fpowdist%2Fman%2Fdpl.Rd="3BF73E1A"
~%2Fpowdist%2Fman%2Fhello.Rd="2589AB44"
~%2Frepositories%2Fpack-prev%2Fpc.R="5A9AC3E2"
~%2Frepositories%2Fpack-prev%2Fpgmav.R="E52ED9B6"
~%2Frepositories%2Fpack-prev%2Fpgmiv.R="31D2E7A6"
~%2Frepositories%2Fpack-prev%2Fpl-.R="455DB2CB"
~%2Frepositories%2Fpack-prev%2Fpl.R="DE354435"
~%2Frepositories%2Fpack-prev%2Fpn.R="35878A0A"
~%2Frepositories%2Fpack-prev%2Frpc.R="3738C3EC"
~%2Frepositories%2Fpack-prev%2Frpgmav.R="62E2F1B8"
~%2Frepositories%2Fpack-prev%2Frpgmiv.R="363409E8"
~%2Frepositories%2Fpack-prev%2Frpl.R="406EC089"
~%2Frepositories%2Fpack-prev%2Frpn.R="B68F7EBA"
~%2Frepositories%2Fpowdist%2FDESCRIPTION="F6399694"
~%2Frepositories%2Fpowdist%2FNAMESPACE="39B5F065"
~%2Frepositories%2Fpowdist%2FR%2FdpGU.R="19DDF9CB"
~%2Frepositories%2Fpowdist%2FR%2Fdpc.R="5E3D892"
~%2Frepositories%2Fpowdist%2FR%2Fdpgmav.R="E3AD6B73"
~%2Frepositories%2Fpowdist%2FR%2Fdpgmiv.R="3DBF71BF"
~%2Frepositories%2Fpowdist%2FR%2Fdpgmivc.R="C6AAA168"
~%2Frepositories%2Fpowdist%2FR%2Fdpgumbel.R="F5E0AC73"
~%2Frepositories%2Fpowdist%2FR%2Fdpl.R="F23F0D67"
~%2Frepositories%2Fpowdist%2FR%2Fdpla.R="31486D73"
~%2Frepositories%2Fpowdist%2FR%2Fdplaplace.R="E466F32F"
~%2Frepositories%2Fpowdist%2FR%2Fdplogis.R="827308B1"
~%2Frepositories%2Fpowdist%2FR%2Fdpn.R="50B4B12"
~%2Frepositories%2Fpowdist%2FR%2Fdpnorm.R="F7CFC16C"
~%2Frepositories%2Fpowdist%2FR%2Fdpt.R="94B43957"
~%2Frepositories%2Fpowdist%2FR%2FdrpGU.R="F1939A00"
~%2Frepositories%2Fpowdist%2FR%2Fdrpc.R="31DB0FCB"
~%2Frepositories%2Fpowdist%2FR%2Fdrpgmav.R="AC36BFF1"
~%2Frepositories%2Fpowdist%2FR%2Fdrpgmiv.R="F1D003E4"
~%2Frepositories%2Fpowdist%2FR%2Fdrpgumbel.R="F386D33F"
~%2Frepositories%2Fpowdist%2FR%2Fdrpl.R="EC827B29"
~%2Frepositories%2Fpowdist%2FR%2Fdrplaplace.R="74B33ECB"
~%2Frepositories%2Fpowdist%2FR%2Fdrpn.R="81395005"
~%2Frepositories%2Fpowdist%2FR%2Fdrpnorm.R="8D70E1C5"
~%2Frepositories%2Fpowdist%2FR%2Fdrpt.R="AFD74903"
~%2Frepositories%2Fpowdist%2FR%2Fpl.R="D27B1A73"
~%2Frepositories%2Fpowdist%2FR%2Fpowdist-package.R="5B5D644E"
~%2Frepositories%2Fpowdist%2FR%2Fpowdist-pl.R="99B06E9A"
~%2Frepositories%2Fpowdist%2FR%2FppGU.R="A90C58B7"
~%2Frepositories%2Fpowdist%2FR%2Fppc.R="35E4A5A2"
~%2Frepositories%2Fpowdist%2FR%2Fppgmav.R="9CAD3C56"
~%2Frepositories%2Fpowdist%2FR%2Fppgmiv.R="A6804732"
~%2Frepositories%2Fpowdist%2FR%2Fppgumbel.R="16CC5E0"
~%2Frepositories%2Fpowdist%2FR%2Fppl.R="EED38317"
~%2Frepositories%2Fpowdist%2FR%2Fppla.R="502F557F"
~%2Frepositories%2Fpowdist%2FR%2Fpplaplace.R="D64CEE13"
~%2Frepositories%2Fpowdist%2FR%2Fpplogis.R="B188CBE2"
~%2Frepositories%2Fpowdist%2FR%2Fppn.R="575E2894"
~%2Frepositories%2Fpowdist%2FR%2Fppnorm.R="F0868425"
~%2Frepositories%2Fpowdist%2FR%2Fppt.R="3AA32496"
~%2Frepositories%2Fpowdist%2FR%2FprpGU.R="E22F6AFC"
~%2Frepositories%2Fpowdist%2FR%2Fprpc.R="174738A1"
~%2Frepositories%2Fpowdist%2FR%2Fprpcauchy.R="98200A3B"
~%2Frepositories%2Fpowdist%2FR%2Fprpgmav.R="662660FE"
~%2Frepositories%2Fpowdist%2FR%2Fprpgmiv.R="B0063C3C"
~%2Frepositories%2Fpowdist%2FR%2Fprpgumbel.R="B746EB65"
~%2Frepositories%2Fpowdist%2FR%2Fprpl.R="5E3DD9C1"
~%2Frepositories%2Fpowdist%2FR%2Fprplaplace.R="644497C1"
~%2Frepositories%2Fpowdist%2FR%2Fprpn.R="18539AAF"
~%2Frepositories%2Fpowdist%2FR%2Fprpnorm.R="483D4375"
~%2Frepositories%2Fpowdist%2FR%2Fprpt.R="C4CA3A80"
~%2Frepositories%2Fpowdist%2FR%2FqpGU.R="6DDBB31D"
~%2Frepositories%2Fpowdist%2FR%2Fqpc.R="3ECB4C20"
~%2Frepositories%2Fpowdist%2FR%2Fqpgmav.R="70A34B6A"
~%2Frepositories%2Fpowdist%2FR%2Fqpgmiv.R="1C5CF8A"
~%2Frepositories%2Fpowdist%2FR%2Fqpgumbel.R="36A73D6F"
~%2Frepositories%2Fpowdist%2FR%2Fqpl.R="3C1DCEBF"
~%2Frepositories%2Fpowdist%2FR%2Fqpla.R="D8C6A4F7"
~%2Frepositories%2Fpowdist%2FR%2Fqplaplace.R="90CED671"
~%2Frepositories%2Fpowdist%2FR%2Fqplogis.R="5183E6DA"
~%2Frepositories%2Fpowdist%2FR%2Fqpn.R="16452587"
~%2Frepositories%2Fpowdist%2FR%2Fqpt.R="929563BB"
~%2Frepositories%2Fpowdist%2FR%2FqrpGU.R="9751DAAB"
~%2Frepositories%2Fpowdist%2FR%2Fqrpc.R="B5D2CCBD"
~%2Frepositories%2Fpowdist%2FR%2Fqrpcauchy.R="C862CC51"
~%2Frepositories%2Fpowdist%2FR%2Fqrpgmav.R="D81ABECE"
~%2Frepositories%2Fpowdist%2FR%2Fqrpgmiv.R="8513CFE6"
~%2Frepositories%2Fpowdist%2FR%2Fqrpgumbel.R="A285FFCC"
~%2Frepositories%2Fpowdist%2FR%2Fqrpl.R="392E0959"
~%2Frepositories%2Fpowdist%2FR%2Fqrplaplace.R="6AE5EBF"
~%2Frepositories%2Fpowdist%2FR%2Fqrpn.R="A836111"
~%2Frepositories%2Fpowdist%2FR%2Fqrpt.R="38FAF4D0"
~%2Frepositories%2Fpowdist%2FR%2FrpGU.R="3A6380DF"
~%2Frepositories%2Fpowdist%2FR%2Frpc.R="FAC3E1F9"
~%2Frepositories%2Fpowdist%2FR%2Frpcauchy.R="E3C68159"
~%2Frepositories%2Fpowdist%2FR%2Frpgmav.R="547283EB"
~%2Frepositories%2Fpowdist%2FR%2Frpgmiv.R="6A80240B"
~%2Frepositories%2Fpowdist%2FR%2Frpgumbel.R="ED2669FA"
~%2Frepositories%2Fpowdist%2FR%2Frpl.R="A4D9D793"
~%2Frepositories%2Fpowdist%2FR%2Frpla.R="F0DB3FF5"
~%2Frepositories%2Fpowdist%2FR%2Frplaplace.R="B95E514"
~%2Frepositories%2Fpowdist%2FR%2Frplogis.R="515AF0C5"
~%2Frepositories%2Fpowdist%2FR%2Frpn.R="F504537C"
~%2Frepositories%2Fpowdist%2FR%2Frpt.R="AB9F9B4F"
~%2Frepositories%2Fpowdist%2FR%2FrrpGU.R="14F63519"
~%2Frepositories%2Fpowdist%2FR%2Frrpc.R="1628F1EA"
~%2Frepositories%2Fpowdist%2FR%2Frrpgmav.R="955A49CD"
~%2Frepositories%2Fpowdist%2FR%2Frrpgmiv.R="981247C2"
~%2Frepositories%2Fpowdist%2FR%2Frrpgumbel.R="C650FF3D"
~%2Frepositories%2Fpowdist%2FR%2Frrpl.R="D9C5899F"
~%2Frepositories%2Fpowdist%2FR%2Frrplaplace.R="75F929CE"
~%2Frepositories%2Fpowdist%2FR%2Frrpn.R="B228664A"
~%2Frepositories%2Fpowdist%2FR%2Frrpt.R="73169FA2"
~%2Frepositories%2Fpowdist%2Fman%2Fpc.Rd="66482B53"
~%2Frepositories%2Fpowdist%2Fman%2Fpgmav.Rd="A4711460"
~%2Frepositories%2Fpowdist%2Fman%2Fpowdist-package.Rd="F22277D2"
