~%2FR%2Fx86_64-pc-linux-gnu-library%2F3.2%2Fggplot2%2FNEWS.md="FAF4C9E8"
~%2FR%2Fx86_64-pc-linux-gnu-library%2F3.2%2Fggplot2%2Fhelp%2Fmacros%2Faesthetics.Rd="A812DA99"
~%2Fpowdist%2FDESCRIPTION="70EA0114"
~%2Fpowdist%2FR%2Fcumulative.R="F35885D1"
~%2Fpowdist%2FR%2Fdensity.R="73E91AE0"
~%2Fpowdist%2FR%2Fdistribution.R="31D7CAD4"
~%2Fpowdist%2FR%2Fhello.R="725CB05E"
~%2Fpowdist%2FR%2Fpl.R="229C326F"
~%2Fpowdist%2FR%2Fpowdist.R="291F7684"
~%2Fpowdist%2FR%2Fprobability.R="DD633C88"
~%2Fpowdist%2FR%2Fquantile.R="E7C00C62"
~%2Fpowdist%2FR%2Frandom.R="F719821F"
~%2Fpowdist%2Fman%2Fdpl.Rd="3BF73E1A"
~%2Fpowdist%2Fman%2Fhello.Rd="2589AB44"
