~%2F.cache%2F.fr-QDQ9lV%2FNewdistns%2FR%2Fnewdistns.R="9468AD08"
~%2FDownloads%2Flibrarysusan.R="9CE0F533"
~%2FDropbox%2FSusan%2Fprojetopacote%2FExemplo1%2Fv69i10.R="BAA8ED68"
~%2FR%2Fx86_64-pc-linux-gnu-library%2F3.2%2Fggplot2%2FNEWS.md="FAF4C9E8"
~%2FR%2Fx86_64-pc-linux-gnu-library%2F3.2%2Fggplot2%2Fhelp%2Fmacros%2Faesthetics.Rd="A812DA99"
~%2Fpowdist%2FDESCRIPTION="70EA0114"
~%2Fpowdist%2FNAMESPACE="CA8A4D5F"
~%2Fpowdist%2FR%2Fcumulative.R="F35885D1"
~%2Fpowdist%2FR%2Fdensity.R="73E91AE0"
~%2Fpowdist%2FR%2Fdistribution.R="31D7CAD4"
~%2Fpowdist%2FR%2Ffun.R="CF53656B"
~%2Fpowdist%2FR%2Fhello.R="725CB05E"
~%2Fpowdist%2FR%2Fpc.R="163591ED"
~%2Fpowdist%2FR%2Fpgmav.R="4D2BA7EA"
~%2Fpowdist%2FR%2Fpgmiv.R="4740A249"
~%2Fpowdist%2FR%2Fpl.R="229C326F"
~%2Fpowdist%2FR%2Fplr.R="B8E3FEDF"
~%2Fpowdist%2FR%2Fpn.R="33C3DBFB"
~%2Fpowdist%2FR%2Fpowdist-package.R="B9F86213"
~%2Fpowdist%2FR%2Fpowdist.R="291F7684"
~%2Fpowdist%2FR%2Fprobability.R="DD633C88"
~%2Fpowdist%2FR%2Fquantile.R="E7C00C62"
~%2Fpowdist%2FR%2Frandom.R="F719821F"
~%2Fpowdist%2FR%2Frpc.R="D50F2934"
~%2Fpowdist%2FR%2Frpgmav.R="8DF1C8E5"
~%2Fpowdist%2FR%2Frpgmiv.R="E69A1C01"
~%2Fpowdist%2FR%2Frpl.R="FDCEB1BF"
~%2Fpowdist%2FR%2Frpn.R="D91B0A75"
~%2Fpowdist%2Fman%2Fdpl.Rd="3BF73E1A"
~%2Fpowdist%2Fman%2Fhello.Rd="2589AB44"
~%2Frepositories%2Fpack-prev%2Fpl-.R="455DB2CB"
~%2Frepositories%2Fpack-prev%2Fpl.R="DE354435"
~%2Frepositories%2Fpowdist%2FNAMESPACE="39B5F065"
~%2Frepositories%2Fpowdist%2FR%2Fpl.R="D27B1A73"
~%2Frepositories%2Fpowdist%2FR%2Fpowdist-package.R="5B5D644E"
~%2Frepositories%2Fpowdist%2FR%2Fpowdist-pl.R="99B06E9A"
