/home/susan/R/x86_64-pc-linux-gnu-library/3.2/ggplot2/NEWS.md="47497DAF"
/home/susan/R/x86_64-pc-linux-gnu-library/3.2/ggplot2/help/macros/aesthetics.Rd="3FAFB57E"
/home/susan/powdist/DESCRIPTION="FD2F1ACF"
/home/susan/powdist/R/pc.R="FCD5CF33"
/home/susan/powdist/R/pgmav.R="57659E3F"
/home/susan/powdist/R/pgmiv.R="F2873113"
/home/susan/powdist/R/pl.R="21BECE8D"
/home/susan/powdist/R/pn.R="30791E2B"
/home/susan/powdist/R/powdist.R="C6BC2CA"
/home/susan/powdist/R/rpc.R="DCE72C73"
/home/susan/powdist/R/rpgmav.R="2C72EE15"
/home/susan/powdist/R/rpgmiv.R="3C09E9C1"
/home/susan/powdist/R/rpl.R="16937570"
/home/susan/powdist/R/rpn.R="16D64F56"
/home/susan/powdist/man/dpl.Rd="18330E40"
